.third-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;

    .activities {
        padding: 2em;

        .activities-heading {
            display: flex;
            justify-content: space-between;

            a {
                text-decoration: none;
            }
        }

        .activity-list {
            display: flex;
            padding: 0.5em 0;

            .activity-image {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #3259e4;
            }

            .activity-content {
                padding-left: 1em;

                p {
                    margin: 0;
                }
            }
        }
    }

    .global-sales {
        padding: 2em;

        .global-sales-content {
            display: grid;
            grid-template-columns: 1fr 1fr;

            p {
                font-size: 0.8em;

                img {
                    padding-right: 10px;
                }
            }

            .user {
                padding-left: 2em;
            }
        }
    }

    .doughnut-chart-section {
        padding: 2em;

        .donut-chart {
            width: 100%;
            height: 100%;
        }
    }
}